$font-commissioner: 'Commissioner', sans-serif
$font-lato: 'Lato', sans-serif

$transition: .3s 
$opacity: .8 

$gray: #E5E5E5
$gold: #DEC377


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1272px)

$gutter: $grid-gutter-width
