@import "vars"
@import "fonts"
@import "libs"

body
  -webkit-overflow-scrolling: touch
  background-color: #fff
  font-family: $font-commissioner
  font-size: 14px
	

// Repeater blocks
.btn-gold
  display: inline-block
  text-align: center 
  font: normal 700 13px/30px $font-commissioner
  padding: 7.5px 58.5px
  color: #ffffff
  background-color: $gold
  text-decoration: none
  outline: none
  text-transform: uppercase
  &:hover
    opacity: $opacity 
    color: #ffffff
    text-decoration: none

.btn-gold-transparent 
  display: inline-block
  text-align: center 
  font: normal 700 13px/30px $font-commissioner
  padding: 7.5px 58.5px
  color: #ffffff
  background-color: transparent
  border-radius: 4px
  border: 2px solid $gold
  color: $gold
  text-decoration: none
  outline: none
  text-transform: uppercase
  transition: $transition
  &:hover
    background-color: $gold
    color: #fff
    text-decoration: none   

.wrapper-icon
  display: flex
  justify-content: center
  align-items: center
  border: 3px solid rgba(0, 0, 0, 0.1)
  border-radius: 100%
  box-sizing: border-box
  width: 120px
  height: 120px
  .icon-svg
    width: 100%
    height: 100%    

.name-block
  margin-bottom: 35px
  letter-spacing: 0.03em
  color: rgba(0, 0, 0, .9)
  font: normal 400 28px/40px $font-commissioner 

.name-footer
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  text-transform: uppercase
  padding-bottom: 5px
  color: rgba(0, 0, 0, .5)
  font: normal 400 15px/25px $font-lato  
  margin-bottom: 30px

.footer-block-info
  margin-bottom: 30px
  .title
    letter-spacing: 0.01em
    color: rgba(0, 0, 0, .75)
    font: normal 500 13px/20px $font-commissioner 
    margin-bottom: 5px
  .info
    p
      color: rgba(0, 0, 0, 0.8)
      font: normal 300 13px/20px $font-lato 
      margin-bottom: 5px
    p:last-child
      margin-bottom: 0 
  .info-email
    a
      color: rgba(0, 0, 0, 0.8)
      font: normal 400 13px/20px $font-lato 
      text-decoration: none
      transition: $transition
      display: inline-block
      &:hover
        color: $gold     
  .link
    color: rgba(0, 0, 0, 0.8)
    font: normal 300 13px/20px $font-lato 
    margin-bottom: 5px 
    text-decoration: none
    transition: $transition
    display: inline-block
    &:hover
      color: $gold 
  .link:last-child
    margin-bottom: 20px        
.footer-block-info:last-child
  margin-bottom: 0

.name-footer-block
  letter-spacing: 0.04em
  text-transform: uppercase
  color: rgba(0, 0, 0, 0.75)
  font: normal 400 14px/25px $font-commissioner 
  margin-bottom: 20px  



// Menu styles
header
  background-color: #ffffff
  width: 100%
  height: 100%
  max-height: 150px
  padding: 15px 0 22px  
  .top-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__lang
    &__read
      .icon-svg
        width: 35px
        height: 35px
        fill: #000000
        fill-opacity: $opacity    
  .nav-menu
    .navbar-nav
      flex-direction: row
    
    .nav-link
      padding-right: .5rem !important
      padding-left: .5rem !important
    
    /* Fixes dropdown menus placed on the right side */
    .ml-auto .dropdown-menu
      left: auto !important
      right: 0px
// Home Slider
.slider
  width: 100%
  height: 650px
  .home-slider
    .arrow-icon
      position: absolute
      top: 30rem
      width: 10px
      height: 18px
      fill: #000000
      fill-opacity: $opacity
      cursor: pointer
      z-index: 9
      transition: $transition
      &:hover
        fill: $gold
        fill-opacity: 1
    .arrow-icon-prev
      left: 20rem
    .arrow-icon-next
      left: calc(20rem + 50px)
      transform: rotate(180deg)
    &__one-slide
      position: relative
      box-shadow: none
      outline: none
      .button-info
        position: absolute
        top: 10rem
        left: 20rem
        width: 100%
        max-width: 550px
        &__title
          font: normal 400 40px/50px $font-commissioner
        &__description
          font: normal 300 15px/25px $font-lato
          margin: 20px 0 50px
      img
        width: 100%
        height: 650px
        object-fit: cover
        object-position: center       

// Our Advantages
.our-advantages
  position: relative
  top: -5.3125rem
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  margin-bottom: 100px
  &__one-advantage
    padding: 50px 75px 40px
    margin: 0 15px
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    .wrapper-icon
      transition: $transition
      .icon-svg
        transition: $transition
        fill: #000 
        fill-opacity: .8
    &:hover
      .wrapper-icon
        border: 3px solid $gold
        .icon-svg
          fill: $gold
          fill-opacity: 1
    p
      margin-top: 25px
      margin-bottom: 0
      font: normal 400 16px/25px $font-lato  
      color: rgba(0, 0, 0, .75)  
  &__one-advantage:first-child
    margin: 0 15px 0 0 
    .wrapper-icon
      .icon-svg
        width: 48px
        height: 53px
  &__one-advantage:nth-child(2)
    .wrapper-icon
      .icon-svg
        width: 46px
        height: 60px
  &__one-advantage:nth-child(3)
    .wrapper-icon
      .icon-svg
        width: 54px
        height: 54px             
  &__one-advantage:last-child
    margin: 0 0 0 15px
    .wrapper-icon
      .icon-svg
        width: 51px
        height: 50px

// Text Description
.text-description
  background-color: #ffffff
  display: flex
  flex-direction: row
  overflow: hidden
  &__text
    display: flex
    flex-direction: column
    padding: 50px 60px 60px 70px  
    .title
      font: normal 400 28px/40px $font-commissioner
      letter-spacing: 0.03em
      color: rgba(0, 0, 0, .9)
    .description
      margin-top: 30px
      p
        margin-bottom: 30px  
        font: normal 300 15px/26px $font-lato
        color: rgba(0, 0, 0, .8)
      p:last-child
        margin-bottom: 0
  &__photo
    display: flex
    width: 100%
    max-width: 500px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: top
       
// Main Directions of Activity
.directions-activity
  margin-top: 100px
  &__main
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 30px
    margin-bottom: 40px
    .one-main
      background-color: #ffffff
      padding: 15px 15px 25px 40px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      position: relative
      .left-side
        width: 70%
        display: flex
        flex-direction: column
        .name-activity
          font: normal 400 20px/30px $font-commissioner
          color: rgba(0, 0, 0, .9)
        a
          display: inline-block
          position: absolute
          bottom: 15px
          left: 40px
          letter-spacing: 0.02em
          text-transform: uppercase
          color: rgba(0, 0, 0, .5) 
          font: normal 600 12px/20px $font-lato
          text-decoration: none
          transition: $transition
          &:hover
            color: $gold
      .right-side
        width: 30%
        display: flex
        justify-content: flex-end
        .wrapper-icon
          width: 80px
          height: 80px
          border: 1px solid rgba(0, 0, 0, 0.1)
    .one-main:nth-child(1)  
      grid-area: 1 / 1 / 2 / 2
      .wrapper-icon
        .icon-svg
          width: 40px
          height: 40px
    .one-main:nth-child(2)  
      grid-area: 1 / 2 / 2 / 3
      .wrapper-icon
        .icon-svg
          width: 40px
          height: 36px
    .one-main:nth-child(3)  
      grid-area: 1 / 3 / 2 / 4
      .wrapper-icon
        .icon-svg
          width: 40px
          height: 40px
    .one-main:nth-child(4)  
      grid-area: 2 / 1 / 3 / 2
      .wrapper-icon
        .icon-svg
          width: 38px
          height: 38px
    .one-main:nth-child(5)  
      grid-area: 2 / 2 / 3 / 3
      .wrapper-icon
        .icon-svg
          width: 40px
          height: 40px
    .one-main:nth-child(6)  
      grid-area: 2 / 3 / 3 / 4
      .wrapper-icon
        .icon-svg
          width: 38px
          height: 32px
    .one-main:nth-child(7)  
      grid-area: 3 / 1 / 4 / 2
      .wrapper-icon
        .icon-svg
          width: 37px
          height: 40px
    .one-main:nth-child(8)  
      grid-area: 3 / 2 / 4 / 3
      .wrapper-icon
        .icon-svg
          width: 35px
          height: 38px
    .one-main:nth-child(9)  
      grid-area: 3 / 3 / 4 / 4
      .wrapper-icon
        .icon-svg
          width: 38px
          height: 38px
  .activity-text
    margin: 100px 0 60px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    .name-activity
      color: rgba(0, 0, 0, .9)
      letter-spacing: 0.03em
      font: normal 400 28px/40px $font-commissioner
    .text-activity
      margin-left: 30px
      width: 90%
      p
        margin-bottom: 30px
        color: rgba(0, 0, 0, .8)
        font: normal 300 15px/25px $font-lato


// Company Slider
.company-slider
  width: 100%
  margin: 0 auto
  z-index: 1
  .arrow-icon
    width: 17px
    height: 30px
    position: absolute
    top: calc(50% - 8.5px)
    z-index: 9
    cursor: pointer
    transition: $transition
    &:hover
      fill: $gold
      fill-opacity: 1
  .arrow-icon-prev
    left: -40px
  .arrow-icon-next 
    right: -40px
    transform: rotate(180deg)   
  &__one-slide
    width: 100%
    outline: none
    box-shadow: none  
    img
      width: 100%
      object-fit: cover
      object-position: center

// Feedback From Our Partners
.white-block 
  background-color: #fff
  margin-top: -210px
  .slick-dotted
    margin-bottom: 0
    .slick-dots
      bottom: -35px
      li
        z-index: 1
        width: 15px
        height: 15px
        margin: 0
        button:before
          color: rgba(0, 0, 0, 0.1)
          opacity: 1
      .slick-active
        button:before
          color: $gold
          opacity: 1  
  .reviews
    padding-top: 310px
    .reviews-slider
      .arrow-icon
        width: 10px
        height: 18px
        position: absolute
        bottom: -35px
        z-index: 9
        cursor: pointer
        transition: $transition
        &:hover
          fill: $gold
          fill-opacity: 1
      .arrow-icon-prev
        right: 100px
      .arrow-icon-next 
        right: 40px
        transform: rotate(180deg) 
      .col
        outline: none
        height: 100%
        .one-slide
          background: #FFFFFF
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
          margin-bottom: 30px
          height: calc(100% - 30px)
          .reviews-img
            position: relative 
            width: 100%
            height: 100px
            &:before
              content: ""
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              background: rgba(255, 255, 255, .6)
            img
              object-fit: cover
              object-position: top
              width: 100%
              height: 100%  
          .info-block
            padding: 40px 50px 110px
            position: relative
            height: calc(100% - 100px)
            &__position
              font: normal 400 15px/25px $font-lato
              color: rgba(0, 0, 0, .5)
            &__name
              letter-spacing: 0.01em 
              font: normal 600 26px/40px $font-commissioner
              color: $gold 
              margin: 10px 0 20px
            &__text
              letter-spacing: 0.01em 
              color: rgba(0, 0, 0, .8)
              font: normal 300 14px/25px $font-lato
            a
              position: absolute
              outline: none
              box-shadow: none
              bottom: 40px
              left: 50px
              text-decoration: none
              letter-spacing: 0.02em
              text-transform: uppercase
              color: rgba(0, 0, 0, .5)
              font: normal 600 12px/20px $font-lato
              transition: $transition
              &:hover
                color: $gold
  .reviews-info
    margin: 105px 0 40px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start 
    width: 100%     
    p
      width: 65%
      margin-right: 100px
      color: rgba(0, 0, 0, 0.8)
      font: normal 300 15px/25px $font-lato
  .reviews-partners-logo
    padding-bottom: 105px
    .logo-company
      img
        height: 80px
        object-fit: contain
        object-position: center
        filter: grayscale(100%)
        outline: none
        transition: $transition
        &:hover
          filter: none


// Why choose us
.choose-us 
  margin: 80px 0
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: 30px
  grid-row-gap: 30px
  &__one
    padding: 40px 50px 55px
    background-color: #fff
    display: flex
    flex-direction: column
    .name
      color: rgba(117, 53, 53, .9)
      font: normal 400 26px/45px $font-commissioner
      margin-bottom: 15px
    .text
      color: rgba(117, 53, 53, .8)
      font: normal 300 15px/25px $font-lato
  &__one:nth-child(1)
    grid-area: 1 / 1 / 2 / 2
  &__one:nth-child(2)
    grid-area: 1 / 2 / 2 / 3
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      border: 30px solid transparent
      border-top: 30px solid $gold
      border-right: 30px solid $gold
  &__one:nth-child(3)
    grid-area: 2 / 1 / 3 / 3
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    height: 100%
    max-height: 185px
    .name
      width: calc(60% + 50px)
      margin-right: 50px

// Parallax
.parallax-block
  width: 100%  
  .parallax
    background-image: url("../img/parallax.png")
    height: 200px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

// List of services provided
.services-provided
  margin-top: 60px  
  .row
    margin-bottom: 30px
    .col-xs-12
      .service-one
        position: relative
        background-color: #ffffff
        padding: 25px 30px 20px
        min-height: 140px
        height: 100%
        &::after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 70px
          height: 100%
        .name
          margin-left: 70px  
          color: rgba(0, 0, 0, .9)
          font: normal 400 20px/30px $font-commissioner
        a
          position: absolute
          bottom: 20px
          right: 30px  
          color: rgba(0, 0, 0, 0.5)
          text-decoration: none
          text-transform: uppercase
          outline: none
          font: normal 600 12px/20px $font-lato
          transition: $transition
          &:hover
            color: $gold           
  .row:nth-child(odd)
    .col-xs-12
      .service-one
        &::after
          background: rgba(222, 195, 119, 0.75)        
  .row:nth-child(even)
    .col-xs-12
      .service-one
        &::after
          background: rgba(222, 195, 119, 0.4) 
  .row:nth-child(3n)
    .col-xs-12
      .service-one
        &::after
          background: $gold        
  .row:last-child
    margin-bottom: 0                   
.services-text-btn
  margin: 50px 0 100px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start      
  width: 100%
  p
    width: 70%
    margin-bottom: 0
    color: rgba(0, 0, 0, 0.8)
    font: normal 300 15px/25px $font-lato

// Why people trust us, What the client gets
.white-block-not
  background-color: #fff
  padding: 90px 0 130px 
  .trust-us__client-gets
    .one-block
      padding: 70px 0 60px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      &__left
        margin-right: 150px
        width: 50%
        .title
          margin-bottom: 30px
          letter-spacing: 0.03em
          color: rgba(0, 0, 0, 0.9)
          font: normal 400 28px/40px $font-commissioner
        .text
          color: rgba(0, 0, 0, 0.8)
          font: normal 300 15px/25px $font-lato 
      &__right 
        ul
          li
            list-style-type: none
            color: $gold
            margin-bottom: 35px
            position: relative
            letter-spacing: 0.01em
            color: rgba(0, 0, 0, 0.75)
            font: normal 600 17px/30px $font-lato
          li:last-child
            margin-bottom: 0
          li
            &::before
              content: '\2022'
              color: $gold
              position: absolute
              top: -5px
              left: -60px
              display: flex
              align-items: center
              justify-content: center
              width: 40px
              height: 40px
              border-radius: 100%
              border: 1px solid $gold  
    .one-block:last-child
      border-bottom: none
      padding: 0 0 60px         
    .one-block:last-child
      border-bottom: none
      padding: 70px 0 0


// Our advantages second block
.advantages-second
  margin: 80px 0 100px
  .our-advantages
    top: 0
    align-items: flex-start
    margin-bottom: 40px
    &__one-advantage
      height: 100%
      min-height: 385px
      max-height: 100%
      width: 25%
      justify-content: flex-start
  .info-advantages
    background-color: #ffffff
    padding: 40px 50px 45px
    position: relative
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      border: 30px solid transparent
      border-top: 30px solid $gold
      border-right: 30px solid $gold
    p
      width: 70%
      color: rgba(0, 0, 0, 0.8)
      margin-bottom: 0
      font: normal 300 15px/25px $font-lato
  .cooperation-contact-form
    margin-top: 100px
    display: flex
    flex-direction: row
    width: 100%
    .cooperation
      width: calc(50% - 100px)
      margin-right: 100px
      ul
        counter-reset: section
        padding: 0
        margin-left: 90px
        li
          list-style-type: none
          color: $gold
          margin-bottom: 30px
          position: relative
          color: rgba(0, 0, 0, 0.8)
          font: normal 400 15px/25px $font-lato
        li:last-child
          margin-bottom: 0
        li::before
          counter-increment: section
          content: counter(section)
          color: $gold
          position: absolute
          top: -5px
          left: -90px
          display: flex
          align-items: center
          justify-content: center
          width: 70px
          height: 70px
          border-radius: 100%
          border: 1px solid $gold 
          font: normal 800 22px/22px $font-commissioner
      p
        font: normal 300 14px/25px $font-lato 
        margin-bottom: 0
        margin-top: 35px
        letter-spacing: 0.01em 
        color: rgba(0, 0, 0, 0.8)
    .contact-form
      width: 50%
      background-color: #fff
      padding: 50px
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
      border-radius: 3px
      .get-form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        .form-item
          display: inline-block
          vertical-align: top
          position: relative
          width: 100%
          .form-input
            width: 100%
            height: 40px
            padding: 5px 15px
            margin-bottom: 20px
            outline: none
            box-shadow: none
            border: none
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
          .form-label
            position: absolute
            pointer-events: none
            left: 15px
            top: 0
            line-height: 40px
            transition: $transition
          .form-input:focus~.form-label,
          .form-input:not(:focus):valid~.form-label
            top: -10px
            font-size: 10px 
        span
          font: normal 300 13px/20px $font-lato 
          margin-bottom: 30px
          color: rgba(0, 0, 0, 0.5)
          a
            font-weight: 600
            text-decoration: underline
            transition: $transition
            color: rgba(0, 0, 0, 0.5)
            &:hover
              color: $gold
        .btn-gold
          box-shadow: none
          outline: none
          border: none
          width: 100%
          display: flex
          align-items: center
          justify-content: center
          letter-spacing: 0.08em
          text-transform: uppercase
          font: normal 600 13px/30px $font-commissioner
          padding: 7.5px
          cursor: pointer
          transition: $transition
  .price-info
    margin-top: 100px
    p
      width: 100%
      max-width: 670px
      color: rgba(0, 0, 0, 0.8)
      margin-bottom: 30px
      font: normal 300 15px/25px $font-lato

// Footer
footer
  border-top: 1px solid  rgba(0, 0, 0, 0.1)
  margin-top: 100px
  padding-top: 60px   
  .footer-first
    .name-company
      font: normal 400 20px/30px $font-commissioner
      color: rgba(0, 0, 0, 0.9)  
      margin-bottom: 70px
    .info-company
      p
        font: normal 500 13px/20px $font-commissioner
        letter-spacing: 0.01em
        color: rgba(0, 0, 0, 0.5)
        span
          padding-left: 15px
          color: rgba(0, 0, 0, 0.5)
          font: normal 400 13px/20px $font-lato
    .social-company
      margin: 60px 0 50px
      a
        display: inline-block
        text-decoration: none
        outline: none
        margin-right: 15px
        .social-icon  
          fill-opacity: .5
          fill:#000
          width: 30px
          height: 30px
          transition: $transition
          &:hover
            fill: $gold
      a:last-child
        margin-right: 0
    .link-company
      a
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 30px
        letter-spacing: 0.02em
        text-transform: uppercase
        color: rgba(0, 0, 0, 0.75)
        font: normal 600 12px/20px $font-lato
        text-decoration: none
        transition: $transition
        &:hover
          color: $gold
          .svg-arrow
            fill: $gold
        .svg-arrow
            fill: #000 
            margin-left: 15px
            fill-opacity: .75
            width: 60px
            height: 12px
            transition: $transition
      a:last-child
        margin-bottom: 0 
  .col
    margin-top: 30px      
.development
  margin-top: 60px
  padding: 15px
  background: rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: center
  align-items: center
  color: rgba(0, 0, 0, 0.8) 
  font: normal 300 13px/20px $font-lato
  letter-spacing: 0.02em  
  a
    text-decoration: none
    transition: $transition 
    color: rgba(0, 0, 0, 0.8) 
    &:hover
      color: $gold   



@import "media" // Always at the end
